<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开源协议Apache License 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="编程规范总结">
<meta property="og:url" content="http://yoursite.com/2021/06/04/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="FariyBlog">
<meta property="og:description" content="开源协议Apache License 2.0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T07:06:55.935Z">
<meta property="article:author" content="Liu Zhongwei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/06/04/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>编程规范总结 | FariyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FariyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/04/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Zhongwei">
      <meta itemprop="description" content="Embeded System | C | Espressif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FariyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程规范总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-04 00:00:00 / Modified: 15:06:55" itemprop="dateCreated datePublished" datetime="2021-06-04T00:00:00+08:00">2021-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Intern/" itemprop="url" rel="index"><span itemprop="name">Intern</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="开源协议"><a href="#开源协议" class="headerlink" title="开源协议"></a>开源协议</h3><p>Apache License 2.0</p>
<span id="more"></span>

<h3 id="C代码风格"><a href="#C代码风格" class="headerlink" title="C代码风格"></a>C代码风格</h3><h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><ul>
<li>只作用于单个文件内的变量或函数应声明为 <code>static</code>.</li>
<li>需要被外部调用的变量或函数应以所在组件或模块名为前缀, 如 <code>esp_vfs_register()</code>.</li>
<li>静态变量应以 <code>s_</code> 开头.</li>
<li>避免不必要的缩写, 如不应采用 <code>data -&gt; dat</code>.</li>
</ul>
<h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>单次缩进为 4 个空格, 不应插入 tabs 进行缩进.</p>
<h4 id="垂直方向"><a href="#垂直方向" class="headerlink" title="垂直方向"></a>垂直方向</h4><ul>
<li>相邻函数间隔 1 个空行.</li>
<li>函数起始行和终止行不应为空行.</li>
<li>在不影响代码可读性的前提下, 单行长度最大为 120 个字符.</li>
</ul>
<h4 id="水平方向"><a href="#水平方向" class="headerlink" title="水平方向"></a>水平方向</h4><ul>
<li><p>在 <code>if, switch, for</code> 等关键词和邻近括号间添加 1 个空格, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (contion) &#123;	<span class="comment">// 正确</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(contion) &#123;	<span class="comment">// 错误</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>二元运算符(如 <code>+, -</code> 等)应在两边添加空格(<code>*, /, ., -&gt;</code> 除外), 一元运算符无需空格.</p>
</li>
<li><p>有些情况可以通过添加空格増强代码可读性, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">esp_rom_gpio_connect_in_signal(PIN_CAM_D6,   I2S0I_DATA_IN14_IDX, <span class="literal">false</span>);</span><br><span class="line">esp_rom_gpio_connect_in_signal(PIN_CAM_D7,   I2S0I_DATA_IN15_IDX, <span class="literal">false</span>);</span><br><span class="line">esp_rom_gpio_connect_in_signal(PIN_CAM_HREF, I2S0I_H_ENABLE_IDX,  <span class="literal">false</span>);</span><br><span class="line">esp_rom_gpio_connect_in_signal(PIN_CAM_PCLK, I2S0I_DATA_IN15_IDX, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>行尾不能有空白.</p>
</li>
</ul>
<h4 id="花括号"><a href="#花括号" class="headerlink" title="花括号"></a>花括号</h4><ul>
<li><p>函数首行与花括号应分离为两行, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">int</span> arg)</span>		<span class="comment">// 正确</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;	<span class="comment">// 错误</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数体内的分支语句与邻近的花括号应放置在同一行, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">    do_one();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (other_condition) &#123;</span><br><span class="line">    do_two();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ul>
<li><p>单行注释应使用 <code>//</code>, 多行注释使用 <code>//</code> 和 <code>/* */</code> 均可.</p>
</li>
<li><p>不必要的注释代码应删除, 如果该代码确实需要(如未实现的接口函数), 则添加注释, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_something</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    setup_dma();</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> we should load resources here, but loader is not fully integrated yet.</span></span><br><span class="line">    <span class="comment">// load_resources();</span></span><br><span class="line">    start_timer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>#if 0 .. #endif</code>同上一点.</p>
</li>
<li><p>不应添加作者和改动日期相关的琐碎的注释.</p>
</li>
</ul>
<h4 id="行尾"><a href="#行尾" class="headerlink" title="行尾"></a>行尾</h4><p>所有行应以 Unix 风格的 <strong>LF</strong> 结尾.</p>
<h4 id="格式化工具"><a href="#格式化工具" class="headerlink" title="格式化工具"></a>格式化工具</h4><ul>
<li><p>安装 <code>astyle</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install astyle</span><br></pre></td></tr></table></figure></li>
<li><p>使用 ESP-IDF 目录下的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tools/format.sh test/test.c</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h4><p>采用”蛇形命名法”并以 <code>_t</code> 结尾.</p>
<h4 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h4><p>应通过 <code>typedef</code> 定义, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    MODULE_FOO_ONE,</span><br><span class="line">    MODULE_FOO_TWO,</span><br><span class="line">    MODULE_FOO_THREE</span><br><span class="line">&#125; <span class="keyword">module_foo_t</span>;</span><br></pre></td></tr></table></figure>

<h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><ul>
<li><p><code>assert.h</code> 中的 <code>assert()</code> 用来检查条件是否为<code>true</code>, 如果条件为<code>false</code>或0, 该函数将调用<code>abort()</code>并触发严重错误.</p>
</li>
<li><p><code>assert()</code>仅用于检查不可恢复错误.</p>
</li>
<li><p>检查 <code>esp_err_t</code>类型的值应使用 <span style='color:blue'>ESP_ERROR_CHECK</span> 宏.</p>
</li>
<li><p>可以通过配置 ESP-IDF 项目来失能断言功能, 这样可能会导致”变量定义但未使用”的警告, 可以通过以下方法来避免:</p>
<ul>
<li><p><strong>(void)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> res = do_something();</span><br><span class="line">assert(res == <span class="number">0</span>);</span><br><span class="line">(<span class="keyword">void</span>)res;</span><br></pre></td></tr></table></figure></li>
<li><p><strong><strong>attribute</strong>((unused))</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> res __attribute__((unused));</span><br><span class="line"></span><br><span class="line">res = do_something();</span><br><span class="line">assert(res == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">res = do_something_else();</span><br><span class="line">assert(res != <span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="头文件保护"><a href="#头文件保护" class="headerlink" title="头文件保护"></a>头文件保护</h4><ul>
<li><p>面向公共的头文件应使用预处理保护, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FILE_NAME_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILE_NAME_H</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// FILE_NAME_H</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>为了能够被 C++ 代码使用, C 的头文件应使用 <code>extern &quot;C&quot;</code>, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* declarations go here */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Include声明"><a href="#Include声明" class="headerlink" title="Include声明"></a>Include声明</h4><ul>
<li>C 标准库头文件和其他 POSIX 头文件应使用<code>&lt; &gt;</code>(如<code>#include &lt;stdio.h&gt;</code>).</li>
<li>其他头文件使用<code>&quot; &quot;</code>.</li>
<li>遵循以下顺序:<ul>
<li>C 标准库头文件.</li>
<li>其他 POSIX 头文件及其通用扩展(如<code>sys/queue.h</code>).</li>
<li>通用 IDF 头文件(如<code>esp_log.h</code>).</li>
<li>其他组件头文件(如 FreeRTOS).</li>
<li>当前组件公共头文件.</li>
<li>私有头文件.</li>
</ul>
</li>
</ul>
<h3 id="C-代码风格"><a href="#C-代码风格" class="headerlink" title="C++代码风格"></a>C++代码风格</h3><p>C 代码风格同样适用于 C++ , 下面的内容将进行更多的补充.</p>
<h4 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h4><p>头文件扩展名为<code>.hpp</code>, 源文件扩展名为<code>.cpp</code>.</p>
<h4 id="其他命名"><a href="#其他命名" class="headerlink" title="其他命名"></a>其他命名</h4><ul>
<li><strong>类</strong>和<strong>结构体</strong>应采用首字母大写的”驼峰命名法”, 成员变量和方法应采用”蛇形命名法”.</li>
<li><strong>命名空间</strong>采用”蛇形命名法”.</li>
<li>在函数声明的上一行指定<strong>模板</strong>.</li>
<li>在面向对象编程中, <strong>接口</strong>不应以<code>...接口名</code>为后缀.</li>
</ul>
<h4 id="类中成员的顺序"><a href="#类中成员的顺序" class="headerlink" title="类中成员的顺序"></a>类中成员的顺序</h4><ul>
<li>公有 -&gt; 保护 -&gt; 私有, 省略没有任何成员的部分.</li>
<li>构造 -&gt; 解析 -&gt; 成员函数 -&gt; 成员变量.</li>
</ul>
<h4 id="缩进-1"><a href="#缩进-1" class="headerlink" title="缩进"></a>缩进</h4><ul>
<li>命名空间内不应缩进.</li>
<li><strong>类名</strong>, <code>public</code> , <code>protected</code>, <code>private</code>标签的缩进保持一致.</li>
</ul>
<h3 id="CMake代码风格"><a href="#CMake代码风格" class="headerlink" title="CMake代码风格"></a>CMake代码风格</h3><ul>
<li>采用 4 空格缩进.</li>
<li>单行最大长度为 120 个字符, 单行分离时要保证可读性.</li>
<li>不应在可选括号内填入内容, 如<code>endforeach()</code>, <code>endif()</code>.</li>
<li>命令, 函数和宏使用小写命名.</li>
<li>本地作用域变量使用小写.</li>
<li>全局作用域变量使用大写.</li>
<li>其他遵循 <code>cmake-lint</code> 项目的默认设置.</li>
</ul>
<h3 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h3><p>代码风格工具</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/04/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="next" title="Linux常用命令总结">
      Linux常用命令总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">开源协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">C代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B"><span class="nav-number">2.2.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91"><span class="nav-number">2.3.</span> <span class="nav-text">垂直方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91"><span class="nav-number">2.4.</span> <span class="nav-text">水平方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">花括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.6.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%B0%BE"><span class="nav-number">2.7.</span> <span class="nav-text">行尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">2.8.</span> <span class="nav-text">格式化工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typedef"><span class="nav-number">2.9.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enum"><span class="nav-number">2.10.</span> <span class="nav-text">enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">2.11.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.12.</span> <span class="nav-text">头文件保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Include%E5%A3%B0%E6%98%8E"><span class="nav-number">2.13.</span> <span class="nav-text">Include声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">C++代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">文件命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">其他命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E4%B8%AD%E6%88%90%E5%91%98%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">类中成员的顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B-1"><span class="nav-number">3.4.</span> <span class="nav-text">缩进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">CMake代码风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EditorConfig"><span class="nav-number">5.</span> <span class="nav-text">EditorConfig</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Zhongwei</p>
  <div class="site-description" itemprop="description">Embeded System | C | Espressif</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zhongwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
